# spring-boot-study

./: .gitignore  banner-with-color.txt  pom.xml
src/main/java/com/zheng/springboot/: Application.java
src/main/java/com/zheng/springboot/args/: MyApplicationArguments.java
src/main/java/com/zheng/springboot/cache/: CacheController.java  MathService.java  MathServiceImpl.java  README.md
src/main/java/com/zheng/springboot/cache/ehcache/: EhcacheManagerCustomer.java
src/main/java/com/zheng/springboot/cache/ehcache2x/: Ehcache2ManagerCustomer.java
src/main/java/com/zheng/springboot/cache/ehcache2x/service/: MathService.java  MathServiceImpl.java
src/main/java/com/zheng/springboot/cache/ehcache3x/: Ehcache3ManagerCustomer.java  EventLogger.java
src/main/java/com/zheng/springboot/cache/ehcache3x/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/zheng/springboot/cache/generial/: CacheManagerCustomer.java
src/main/java/com/zheng/springboot/cache/redis/: RedisCacheController.java  RedisCacheCustomer.java  RedisCacheProperties.java
src/main/java/com/zheng/springboot/cache/redis/service/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/zheng/springboot/configuration/: ConfigurationController.java  README.md
src/main/java/com/zheng/springboot/configuration/validate/: CustomConversionService.java  CustomDateConversionService.java  CustomServerValidator.java  ValidateConfiguration.java
src/main/java/com/zheng/springboot/configuration/yaml/: Server.java
src/main/java/com/zheng/springboot/context/: MyApplicationContextAware.java
src/main/java/com/zheng/springboot/controller/: EchoController.java
src/main/java/com/zheng/springboot/cors/: MyConfiguration.java  MyCorsConfiguration.java
src/main/java/com/zheng/springboot/ctxinitializer/: MyServletContextInitializer.java
src/main/java/com/zheng/springboot/echo/: EchoController.java
src/main/java/com/zheng/springboot/error/: README.md
src/main/java/com/zheng/springboot/filters/: MyFilter01.java  MyFilter02.java  MyFilterRegistryBean.java
src/main/java/com/zheng/springboot/helloworld/: HelloWorldApp.java
src/main/java/com/zheng/springboot/listeners/: MyListener01.java  MyListener02.java  MyListenerRegistryBean.java
src/main/java/com/zheng/springboot/message/activemq/: ActivemqConfig.java  Consumer.java  Producer.java
src/main/java/com/zheng/springboot/message/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSender.java
src/main/java/com/zheng/springboot/message/rabbitmq/: RabbitmqConfig.java  RabbitmqCustomer.java  RabbitmqReceiver.java  RabbitmqSender.java
src/main/java/com/zheng/springboot/mybatis/: DBUserController.java
src/main/java/com/zheng/springboot/mybatis/config/: MybatisConfig.java
src/main/java/com/zheng/springboot/mybatis/constants/: AppConstants.java
src/main/java/com/zheng/springboot/mybatis/dao/: UserDao.java
src/main/java/com/zheng/springboot/mybatis/domain/: MyPageBounds.java  MyPageList.java  User.java
src/main/java/com/zheng/springboot/mybatis/filter/: UserFilter.java
src/main/java/com/zheng/springboot/mybatis/mapper/: UserMapper.java
src/main/java/com/zheng/springboot/mybatis/service/: UserService.java
src/main/java/com/zheng/springboot/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/zheng/springboot/mybatis/utils/: PropertyUtil.java
src/main/java/com/zheng/springboot/profiles/service/impl/: DevelopmentHelloService.java
src/main/java/com/zheng/springboot/redis/: JedisConfiguration.java  RedisController.java
src/main/java/com/zheng/springboot/redis/config/: JedisClusterConfig.java  JedisPooledConfig.java  JedisStandaloneConfig.java
src/main/java/com/zheng/springboot/resttemplate/: RestTemplateController.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/zheng/springboot/runners/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/zheng/springboot/service/: EchoService.java
src/main/java/com/zheng/springboot/service/impl/: EchoServiceImpl.java
src/main/java/com/zheng/springboot/servlets/: MyServlet01.java  MyServlet02.java  MyServletRegistryBean.java
src/main/java/com/zheng/springboot/shutdown/: ShutdownApplication.java
src/main/java/com/zheng/springboot/templates/: FreemarkerController.java
src/main/java/com/zheng/springboot/validate/: ValidateService.java  ValidateServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/cache/: ehcache.xml  ehcache3x.xml
src/main/resources/config/: application.properties
src/main/resources/custom-config/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/zheng/springboot/service/: ActivemqTest.java  BaseServiceTest.java  KfakaTest.java  RabbitmqTest.java  UserServiceTest.java  ValidateServiceTest.java
