# 采用base classloader加载给定的jar，不会对给定的jar修改做处理
#restart.exclude.companycommonlibs=/mycorp-common-[\\w-]+\.jar
# 采用restart classloader加载给定的jar,对应的jar发生变化会引起spring boot重新加载
restart.include.projectcommon=/mycorp-myproj-[\\w-]+\.jar